{
  "name": "ffvv-angular-portal",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf .cache dist reports tmp",
    "format": "prettier --write src/**/*.ts",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "lite-server",
    "analyze": "webpack-bundle-analyzer dist/ffvv-angular-portal/stats-es5.json"
  },
  "private": true,
  "repository": "https://github.com/ldiego73/ffvv-angular-portal",
  "author": "Luis Diego",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^8.2.5",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "apollo-angular": "^1.7.0",
    "apollo-angular-link-http": "^1.8.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1",
    "primeicons": "^2.0.0",
    "primeng": "^8.0.3",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lite-server": "^2.5.3",
    "prettier": "^1.18.2",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
